{
  "name": "Space Coast Automation",
  "short_name": "SCA",
  "description": "Automation, websites, and apps for Space Coast businesses, built by aerospace engineers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#070b18",
  "theme_color": "#070b18",
  "icons": [
    {
      "src": "/assets/img/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
